
/* Cards */

body {
    background-color: whitesmoke;
    font-family:Arial, Helvetica, sans-serif;
    width: 100%;
    height: 100%;
  }
  
  .card-lista {
    box-sizing: border-box;
    max-height: 100%;
    display: flex;
    flex-direction: row;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    justify-content: space-between;
    align-items: stretch;
    align-content: stretch;
    -webkit-box-align: stretch;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
  }
  
  .card-lista:after {
    content: "";
    flex: 1 1 100%;
    max-width: 32%;
  }
  
  .card {
    flex: 1 1 100%;
    box-sizing: border-box;
    -webkit-box-flex: 1;
    max-width: 32%;
    margin-top: 20px;
    background: white;
    color: black;
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
    transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1);
    will-change: box-shadow;
    display: block;
    position: relative;
    padding: 24px;
    border-radius: 2px;
    text-decoration: none;
    margin: 12px;
  }
  
  .card a {
    text-decoration: none;
    color: black;
  }

  .card:hover {
    transform: scale(1.05);
    cursor: pointer;
  }

  .card p {
    padding: 5px;
    margin-top: 5px;
    text-align: justify;
    font-size: 14px;
    margin: 5px
  }
  
  @media screen and (max-width: 1240px) {
    .card-lista {
    flex-direction: row;
    text-align: center;
    }
    .card {
    max-width: 40%;
    max-height: 80%;
  }
}


  @media screen and (max-width: 768px) {
      .card-lista {
      flex-direction: column;
      text-align: center;
      }
      .card {
      max-width: 100%;
      max-height: 80%;
    }
  }

