.main-container{
    font-family:Arial, Helvetica, sans-serif;
    background-color: whitesmoke;
    min-height: 60vh;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-areas: 
    "item1 item1 item2 item2";
}

.item1{
    grid-area: item1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    text-align: justify;
    

}
.item2{
    grid-area: item2;
    border-radius: 50px;
    background: #e0e0e0;
    box-shadow:  20px 20px 10px #bebebe,
             -20px -20px 15px #ffffff;
}

@media only screen and (max-width: 840px) {    
    .main-container{
        grid-template-areas: 
        "item1 item1 item1 item1"
        "item2 item2 item2 item2";
}

}